apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bullseye-app
  description: Simple iOS app for demo purposes
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: team-of-one
